/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Hack Nerd Font 12";
    show-icons:                     false;
	icon-theme: 					"candy-icons";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  26px;
    border-color:                   @border;
    height:                         28.5%;
    width:                          50%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						false;
    padding:                        0.5% 0.5% 0.5% 0%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
}

/* textbox-prompt-colon { */
/* 	expand: 						false; */
/* 	str: 							"System |"; */
/* 	background-color: 				@background-alt; */
/* 	text-color: 					@foreground; */
/*     padding:                        0.5% 0.5% 0.5% 0%; */
/* } */

/* inputbar { */
/* 	children: 						[ textbox-prompt-colon, prompt ]; */
/*     background-color:               @background-alt; */
/*     text-color:                     @foreground; */
/*     expand:                         false; */
/*     border:                  		0% 0.2% 0.2% 0%; */
/*     border-radius:                  0% 100% 100% 100%; */
/*     border-color:                  	@border; */
/*     margin:                         0% 21.3% 0% 0%; */
/*     padding:                        0.5%; */
/*     position:                       center; */
/* } */

listview {
    background-color:               @background;
    margin:                         3.7% 0% 0% 0%;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    /* children:                       [inputbar, listview ]; */
    children:                       [listview ];
    /* spacing:                        3.5%; */
    padding:                        4% 4% 4% 4%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  100%;
}

element-text {
	font:							"FiraCode Nerd Font Mono 48";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    /* margin:                         2.7% 2.7% 2.7% 2.7%; */
    margin:                         2.3% 2.3% 2.3% 2.3%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0% 0.2% 0.2% 0%;
    border-radius:                  100%;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
