set -g @c_black "#0f111a"
set -g @c_bright_black "#161927"
set -g @c_blue "#9ccfd8"
set -g @c_red "#eb6f92"
set -g @c_yellow "#f6c177"
set -g @c_magenta "#c4a7e7"
set -g @c_cyan "#ebbcba"
set -g @c_white "#e0def4"
set -g @c_green "#31748f"
set -g @c_bright_blue "#a3fcfe"

set -g @c_status_bg "default"
set -gF @c_status_fg "#{@c_white}"
set -gF @c_session_bg "#{@c_bright_blue}"
set -gF @c_session_fg "#{@c_black}"
set -gF @c_window_current_fg "#{@c_bright_blue}"
set -gF @c_window_current_bg "#{@c_bright_black}"
set -g @c_window_bg "default"
set -gF @c_window_fg "#{@c_white}"

set -gF @c_message_command_fg "#{@c_yellow}"
set -g @c_message_command_bg "default"

set -gF @c_message_fg "#{@c_yellow}"
set -g @c_message_bg "default"
