# Colors
include mappings.conf

# Fonts
font_family                    JetBrainsMono NFM
italic_font                    JetBrainsMono NFM Italic
bold_font                      JetBrainsMono NFM Bold
bold_italic_font               JetBrainsMono NFM Bold Italic
font_size                      10.4
disable_ligatures              cursor

# Cursor
cursor_shape                   block
cursor_blink_interval          1
cursor_stop_blinking_after     15.0

# Scrollback
scrollback_lines               99999
scrollback_pager               usr/bin/less
wheel_scroll_multiplier        5.0
touch_scroll_multiplier        2.0

# Mouse
mouse_hide_wait                3.0
click_interval                 0.5
focus_follows_mouse            no

# URLs
url_style                      double
open_url_with                  default
copy_on_select                 yes

# Selection
select_by_word_characters      :@-./_~?&=%+#

# Performance
repaint_delay                  16
input_delay                    2
sync_to_monitor                yes

# Bell
visual_bell_duration           0.0
enable_audio_bell              no
window_alert_on_bell           no
bell_on_tab                    no

# Window
remember_window_size           no
initial_window_width           700
initial_window_height          400
window_border_width            0
window_margin_width            0
window_padding_width           0
inactive_text_alpha            1.0
background_opacity             0.95
background_blur                20
dynamic_background_opacity     yes
placement_strategy             top-left
hide_window_decorations        yes
window_resize_step_cells       1
resize_in_steps                yes

# Layouts
enabled_layouts                 *

# Tabs
tab_bar_edge                   bottom
tab_bar_style                  fade
tab_bar_margin_width           0.0
tab_separator                  " "
active_tab_font_style          bold
inactive_tab_font_style        normal

# Shell
shell                          /bin/zsh -l -c "tmux new -As home; /bin/zsh -l"
confirm_os_window_close        0
close_on_child_death           no
allow_remote_control           yes
term                           xterm-kitty
macos_option_as_alt            left



# BEGIN_KITTY_THEME
# Material Rosé Pine
include current-theme.conf
# END_KITTY_THEME
