set -g @c_black "#26233a"
set -g @c_blue "#9ccfd8"
set -g @c_red "#eb6f92"
set -g @c_yellow "#f6c177"
set -g @c_magenta "#c4a7e7"
set -g @c_cyan "#ebbcba"
set -g @c_white "#e0def4"
set -g @c_green "#31748f"

set -g @c_status_bg "default"
set -g @c_status_fg "#e0def4"
set -g @c_session_bg "#a3fcfe"
set -g @c_session_fg "#1a1a1a"
set -g @c_window_current_fg "#a3fcfe"
set -g @c_window_current_bg "#161927"
set -g @c_window_bg "default"
set -g @c_window_fg "#e0def4"

set -g @c_message_command_fg "#f6c177"
set -g @c_message_command_bg "default"

set -g @c_message_fg "#f6c177"
set -g @c_message_bg "default"
