font_family        family='Cascadia Code NF' style=Regular features='+ss02 +ss19 +ss20 +zero'
italic_font        family='Cascadia Code NF' style=Italic features='+ss01 +ss02 +ss19 +ss20 +zero'
bold_font          family='Cascadia Code NF' style=Bold features='+ss02 +ss19 +ss20 +zero'
bold_italic_font   family='Cascadia Code NF' style='Bold Italic' features='+ss01 +ss02 +ss19 +ss20 +zero'
font_size          10
disable_ligatures  cursor
modify_font        cell_height 125%
