font_family                    family='MonoLisa Nerd Font' features='ss02 ss18'
italic_font                    family='MonoLisa Nerd Font' style=Italic features='ss02 ss18'
bold_font                      family='MonoLisa Nerd Font' style=Bold features='ss02 ss18'
bold_italic_font               family='MonoLisa Nerd Font' style='Bold Italic' features='ss02 ss18'
font_size                      10
disable_ligatures              cursor
