# vim: set ft=yaml :
#
#  ██████╗ ██╗████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ██╔════╝ ██║╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
# ██║  ███╗██║   ██║   ██╔████╔██║██║   ██║ ╚███╔╝
# ██║   ██║██║   ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
# ╚██████╔╝██║   ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#  ╚═════╝ ╚═╝   ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Git in your tmux status bar
# https://github.com/Chaitanyabsprip/gitmux

---
tmux:
    symbols:
        branch: '󰘬 '
        hashprefix: ':'         # Git SHA1 hash (in 'detached' state).
        ahead: '󰶼 '             # 'ahead count' when diverged.
        behind: '󰶹 '            # 'behind count' when diverged.
        staged: ' '            # count of files in the staging area.
        conflict: '! '          # count of files in conflicts.
        modified: ' '          # count of modified files.
        untracked: '?? '        # count of untracked files.
        stashed: ' '           # count of stash entries.
        insertions: ' '        # count of inserted lines (stats section).
        deletions: ' '         # count of deleted lines (stats section).
        clean: '✔ '             # Shown when the working tree is clean.

    styles:
        clear: "#[fg=default]"         # Clear previous style.
        state: "#[fg=red,nobold]"        # State like [rebase], [merge], etc.
        branch: "#[fg=magenta,nobold]"   # Local branch name
        remote: "#[fg=white]"         # Remote branch name
        divergence: "#[fg=cyan, nobold]"       # divergence counts
        staged: "#[fg=green,nobold]"     # staged count
        conflict: "#[fg=red,nobold]"     # conflicts count
        modified: "#[fg=yellow,nobold]"  # modified count
        untracked: "#[fg=gray,nobold]"   # untracked count
        stashed: "#[fg=gray,nobold]"     # stash count
        insertions: "#[fg=green]"      # insertions count
        deletions: "#[fg=red]"         # deletions count
        clean: "#[fg=green,nobold]"      # clean symbol

    # The layout section defines what components gitmux shows and the order in
    # which they appear on tmux status bar.
    #
    # Allowed components:
    #  - branch:
    #  - remote-branch:
    #  - divergence:
    #  - remote:            alias for `remote-branch` followed by `divergence`
    #  - flags:             symbols representing the working tree state
    #  - stats:             insertions/deletions (lines), for example`Σ56 Δ21`
    #  - some string `foo`: any other character of string is directly shown
    layout: [stats, flags, branch, divergence]

    # Additional configuration options.
    options:
        branch_max_len: 0
        branch_trim: right
        ellipsis: …
        hide_clean: false
        swap_divergence: false
