# name: Rosé Pine Dark
# author: chaitanya
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base           = 0xff07080d
$surface        = 0xff0f111a
$overlay        = 0xff1f1d2e
$muted          = 0xff6e6a86
$subtle         = 0xff908caa
$text           = 0xffe0def4
$love           = 0xffeb6f92
$gold           = 0xfff6c177
$rose           = 0xffebbcba
$pine           = 0xff31748f
$foam           = 0xff9ccfd8
$iris           = 0xffc4a7e7
$highlightLow   = 0xff131521
$highlightMed   = 0xff161721
$highlightHigh  = 0xff21202e
